<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
        
        .header-logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .header-nav {
            display: flex;
            gap: 20px;
        }
        
        .header-nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-logo">Center Shop</div>
        <div class="header-nav">
            <a action="/" method="POST" href="acc.html">Home</a>
            <a href=" shop.html">Shop Item</a>
            <a href="sell.html">Sell Item</a>
            <a action="/" method="POST" href="acc.html">Account</a>
        </div>
    </div>
    <div class="container">
    <h1>Account</h1>
    <table>
        <tr>
            <th>Account Balance</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user['ino'] }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
